PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=order_service
DATABASE_PASSWORD=123qwe
DATABASE_DATABASE=order_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123qwe